# springcloud-alibaba-exampple

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/org/example/entity/: User.java
gateway/: pom.xml
gateway/src/main/java/org/example/: AgeRoutePredicateFactory.java  ApiGroupGatewayConfig.java  GatewayApp.java  GatewayConfig.java  Zyy1GlobalFilter.java  ZyyGatewayFilterFactory.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/org/example/: GatewayAppTest.java
nacos/data/derby-data/: db.lck  service.properties
nacos/logs/: config-client-request.log.2022-05-02.0  config-fatal.log.2022-05-02.0  config-memory.log.2022-05-02.0  config-memory.log.2022-05-03.0  config-server.log.2022-05-02.0  config-trace.log.2022-05-02.0  nacos.log.2022-05-02.0  nacos.log.2022-05-03.0  naming-distro.log.2022-05-02.0  naming-event.log.2022-05-02.0  naming-event.log.2022-05-03.0  naming-performance.log.2022-05-02.0  naming-performance.log.2022-05-03.0  naming-push.log.2022-05-02.0  naming-push.log.2022-05-03.0  naming-raft.log.2022-05-02.0  naming-server.log.2022-05-02.0  naming-server.log.2022-05-03.0
order/: pom.xml
order/src/main/java/org/example/: OrderApp.java
order/src/main/java/org/example/user/controller/: OrderController.java
order/src/main/java/org/example/user/service/: OrderService.java
order/src/main/java/org/example/user/service/impl/: OrderSergviceImpl.java
order/src/main/resources/: application.yml
shop/: pom.xml
shop/src/main/java/org/example/: ShopApp.java
shop/src/main/java/org/example/config/: DataSourceInitFunc.java  ExeptionHandler.java1  FilterConfig.java  RequestOriginParserDefine.java1
shop/src/main/java/org/example/user/controller/: ShopController.java
shop/src/main/java/org/example/user/service/: OrderService.java  ShopService.java
shop/src/main/java/org/example/user/service/fallback/: OrderServiceFallBack.java  OrderServiceFallBack1.java
shop/src/main/java/org/example/user/service/impl/: ShopSergviceImpl.java
shop/src/main/resources/: application.yml
shop/src/test/java/org/example/: ShopAppTest.java
user/: pom.xml
user/src/main/java/org/example/: UserApp.java
user/src/main/java/org/example/user/controller/: ShopController.java
user/src/main/java/org/example/user/service/: ShopService.java
user/src/main/resources/: application.yml
(+1 files in other folders)
